appname = LMS
httpport = 8080
runmode = dev
sessionon = true
SessionName = AutelanLMSSession
EnableHttpTLS = true
HttpsPort = 8443
HttpCertFile = "datas/server.crt"
HttpKeyFile = "datas/server.key"
EnableAdmin = true
AdminHttpPort = 8888
copyrequestbody = true
DirectoryIndex = true
EnableGzip = true
BeegoServerName = AutelanLMS

DbIp = 127.0.0.1
DbPort = 3306
DbName = lte_test
DbUser = root
DbPassword = autelan
