Appname = LMS
Httpport = 8080
Runmode = dev

EnableHttpTLS = true
HttpsPort = 8443
HttpCertFile = "datas/server.crt"
HttpKeyFile = "datas/server.key"
EnableAdmin = true
AdminHttpPort = 8888
Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true
BeegoServerName = AutelanLMS

DbIp = 127.0.0.1
DbPort = 3306
DbName = lmsdb
DbUser = root
DbPassword = 123456
